{
  "name": "tiktok-downloader-backend",
  "version": "1.0.0",
  "main": "api/download.js",
  "type": "module",
  "dependencies": {
    "tiktok-scraper-without-watermark": "latest",
    "express": "latest",
    "cors": "latest"
  }
}
